class Solution {
public int lengthOfLongestSubstring(String s) {
    if(s==null||s.length()==0){
        return 0;
    }
 
    HashSet<Character> hs = new HashSet<>();
    int count = 1;
    int i=0; 
    for(int j=0; j<s.length(); j++){
        char c = s.charAt(j);
        if(!hs.contains(c)){
            hs.add(c);
            count = Math.max(count, hs.size());
        }else{
            while(i<j){
                if(s.charAt(i)==c){
                    i++;
                    break;
                }
 
                hs.remove(s.charAt(i));
                i++;
            }
        }    
    }
 
    return count;
}
}
